{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProgrammersBlogDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AboutUsPageInfo": {
        "Header": "Programmers Blog About Us Page",
        "Content": "This is a sample about us page for the Programmers Blog application. Here you can find information about the blog, its purpose, and the team behind it.",
        "SeoDescription": "Learn more about the Programmers Blog, its mission, and the team that brings you the latest in programming news and tutorials.",
        "SeoAuthor": "Programmers Blog Team",
        "SeoTags": "Programming, blog, about us, team, mission"
    },
    "WebsiteInfo": {
        "Title": "Programmers Blog",
        "MenuTitle": "Programmers Blog Menu",
        "SeoDescription": "A blog for programmers to share knowledge, tutorials, and news about the programming world.",
        "SeoTags": "Programming, blog, tutorials, news, software development",
        " SeoAuthor": "Programmers Blog Team"
    }
}
